<!DOCTYPE html>
<html lang="en-AU">

<head>
    <meta charset="UTF-8">
    <title>Create a Character</title>

    <style>
        /* This is a particular way to do a grid layout. It involves creating sections as classes
        The sections contain the CSS for the class, including grid-area
        grid-area defines the part of the page the grid will take up within the grid container */
        .header {
            grid-area: header;
            background-color: aqua;
            text-align: center;
        }

        .general {
            grid-area: general;
            background-color: aquamarine;
        }

        .skills-header {
            grid-area: skills-header;
            background-color: salmon;
            text-align: center;
        }

        .first-skill-list {
            grid-area: 1stSList;
            background-color: chartreuse;
        }

        .second-skill-list {
            grid-area: 2ndSList;
            background-color: palevioletred;
        }

        .third-skill-list {
            grid-area: 3rdSList;
            background-color: peru;
        }

        .crush {
            grid-area: crush;
            background-color: rebeccapurple;
        }

        .display {
            grid-area: display;
            background-color: slategrey;
        }

        /* This is the CSS for the display panel on the right */
        .h1 {
            text-align: center;
        }

        /* This is the grid container. It is an implicit grid, meaning that the grid is not defined. 
It lays out the page according to grid-template-areas
Each line is a row, with the columns determined by the grid-area of the classes above 
This is very fragile. A mistake in the grid-template area will destroy the layout: 
The order of the divs in the html document is also important. 
To Be honest, I can think of no valid reason to use this format 
The columns are flexible in width, HOWEVER the textarea has been set at 250px of width, 
which creates a minimum size for the first three columns. */
        .page-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'general general general display display display'
                'skills-header skills-header skills-header display display display'
                '1stSList 2ndSList 3rdSList display display display'
                'crush crush crush display display display';
            grid-gap: 2px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <h1>Create a Character</h1>
        </div>
        <div class="general">
            <fieldset>
                <form id="charData">
                    <!-- input text is a single line text input field.  -->
                    <label for="charname">Name of Character:</label><br>
                    <input type="text" id="charname" name="charname"><br>

                    <!-- Radio input allows users to select only one of a list -->
                    <!-- The radio buttons are associated by having the same name. 
                        id is use to link the label to the button
                        value is what is passed when the form is submitted
                        checked will set that radio button as the default. 
                        If no button is selected, no value is passed on submission 
                    -->


                    <legend>Race of Character</legend>
                    <div>
                        <input type="radio" id="race1" name="charrace" value="Human" checked>
                        <label for="race1">Human</label><br>
                        <input type="radio" id="race2" name="charrace" value="Troll">
                        <label for="race2">Troll</label><br>
                        <input type="radio" id="race3" name="charrace" value="Centaur">
                        <label for="race3">Centaur</label><br>
                        <input type="radio" id="race4" name="charrace" value="Harpy">
                        <label for="race4">Harpy</label><br>
                        <input type="radio" id="race5" name="charrace" value="Naiad">
                        <label for="race5">Naiad</label>
                    </div>



                    <label for="age">Age (15-99):</label>
                    <input type="number" id="age" name="age" min="15" max="99">
                    <br>

                    <label for="gender">Gender:</label>
                    <input type="range" id="gender" name="gender" min="0" max="50">

                    <br>
                    <label for="favcolor">Select your favorite color:</label>
                    <input type="color" id="favcolor" name="favcolor"><br>
                    <label for="occupation">Occupation:</label><br>
                    <input type="text" id="occupation" name="occupation"><br><br>

                    <!-- textarea allows multiline text input. 
                        cols is the width of the box in characters
                        rows is the height of the box in rows
                        maxlength is the maximum number of characters -->
                    Description (250 chars)<br>
                    <textarea id="description" name="description" cols="50" rows="5" maxlength="250"
                        placeholder="Describe your ideal self"></textarea><br>

        </div>
        <!-- HERE WILL GO ALL THE RESULTS ONCE THE JAVASCRIPT TO DEAL WITH THE FORM IS DONE -->
        <div class="display" id="displayPanel">

        </div>
        <div class="skills-header">Skills</div>

        <div class="first-skill-list">
            <input type="checkbox" id="skill1" name="skill1" value="Swordplay">
            <label for="skill1">Swordplay</label><br>
            <input type="checkbox" id="skill2" name="skill2" value="Tumbling">
            <label for="skill2">Tumbling</label><br>
            <input type="checkbox" id="skill3" name="skill3" value="Oratory">
            <label for="skill3">Oratory</label><br>
            <input type="checkbox" id="skill4" name="skill4" value="Seduction">
            <label for="skill4">Seduction</label><br>
            <input type="checkbox" id="skill5" name="Skills" value="Cooking">
            <label for="Skill5">Cooking</label><br>
        </div>
        <div class="second-skill-list">
            <input type="checkbox" id="skill6" name="skill6" value="Algebra">
            <label for="skill6">Algebra</label><br>
            <input type="checkbox" id="skill7" name="Skill7" value="Set Trap">
            <label for="skill7">Set Trap</label><br>
            <input type="checkbox" id="skill8" name="Skill8" value="Detect Trap">
            <label for="skill8">Detect Trap</label><br>
            <input type="checkbox" id="skill9" name="Skill9" value="Jedi Mind Trick">
            <label for="skill9">Jedi Mind Trick</label><br>
            <input type="checkbox" id="skill10" name="Skill10" value="Doggeral">
            <label for="skill10">Doggeral</label><br>
        </div>
        <div class="third-skill-list">
            <input type="checkbox" id="skill11" name="Skill11" value="Moonwalking">
            <label for="skill11">Moonwalking</label><br>
            <input type="checkbox" id="skill12" name="Skill12" value="Cunning">
            <label for="skill12">Cunning</label><br>
            <input type="checkbox" id="skill13" name="Skill13" value="Linguistics">
            <label for="skill13">Linguistics</label><br>
            <input type="checkbox" id="skill14" name="Skill14" value="Axe Throwing">
            <label for="skill14">Axe Throwing</label><br>
            <input type="checkbox" id="skill15" name="Skill15" value="Caber Tossing">
            <label for="skill15">Caber Tossing</label><br>
        </div>
        <div class="crush">
            <label for="secret">Secret Crush:</label><br>
            <input type="password" id="secret" name="secret">
        </div>
        <br>
        <!-- This button will run the function getFormData when clicked -->
        <button id="createchar" onclick="getFormData(event)">Create Character</button>
        <!-- The submit button sends the form data to a page via the URL, which it can be interpreted by a server.
        In the form element, action="/action_page.php" will direct the form data to the URL /action_page.php, as a query string -->
        <input type="submit" value="Submit">
        </form>
        </fieldset>
    </div>
    <script>
        function getFormData(event) {
            console.log("event: ", event);
            event.preventDefault();
            event.stopPropagation();
            let formData = document.querySelector("form");
            let formValue = new FormData(formData);
            console.log("formValue: ", formValue);
            // Here we will get the data entered by the user and associate it with variables. 
            
            let name = document.getElementById("charname").value;
            console.log("name: ", name);
            var race = "";
            // Radio values are individual, with the selected value being checked.
            // Collect them into an array using document.getElementsByName("NAME VALUE")
            // Iterate through the list, one will have the checked value set to "true"
            // Get the value from this index, and that is the value of the checked box.
            let chosenRace = document.getElementsByName("charrace");
            for (let i = 0; i < chosenRace.length; i++) {
                if (chosenRace[i].checked) {
                    race = chosenRace[i].value;
                    break;
                }
            }
            console.log("race: ", race);
            let age = document.getElementById("age").value;
            console.log("age: ", age);
            // This will return a numerical figure based on the slider. 
            let gender = document.getElementById("gender").value;
            console.log("gender: ", gender);

            // This returns the hexadecimal code of the color chosen.
            let favcolor = document.getElementById("favcolor").value;
            console.log("favcolor: ", favcolor);
            let occupation = document.getElementById("occupation").value;
            console.log("occupation: ", occupation);
            let description = document.getElementById("description").value;
            console.log("description: ", description);

            let skills = document.forms[0];
            console.log("skills: ", skills);
            let txt = "";
            for (let i = 0; i < skills.length; i++) {
                if (skills[i].checked) {
                    txt = txt + skills[i].value + " ";
                }
            }
            console.log("skills txt: ", txt);

            let crush = document.getElementById("secret").value;
            console.log("crush: ", crush);

// Here we will dynamically display the information entered by the user. 

            let displayChar = document.getElementById("displayPanel");
            let titleDiv = document.createElement("div");
            titleDiv.style.textAlign = "center";

            let title = document.createElement("h1");
            title.style.color=favcolor;
            title.style.fontFamily="fantasy";
            let nameText = document.createTextNode(name);
            title.appendChild(nameText);
            titleDiv.appendChild(title);
            displayChar.appendChild(titleDiv);


        }
    </script>
</body>

</html>